<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">
    <!--Accout Info-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#221F1F"
        android:orientation="vertical">
        <!--topBar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/private_icon"
                android:layout_marginStart="150dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:text="duc_0102"
                android:textColor="#F9F9F9"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="11dp"
                android:layout_height="7dp"
                android:src="@drawable/accounts_list"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="21dp"
                android:layout_height="18dp"
                android:src="@drawable/menu"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="100dp"/>
        </LinearLayout>
        <!--Info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/anh1"
                    android:src="@drawable/shape_info"
                    />
            </androidx.cardview.widget.CardView>
            <!--Text_Info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54"
                        android:textColor="#F9F9F9F9"
                        android:textSize="30dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54"
                        android:textColor="#F9F9F9F9"
                        android:textSize="30dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54"
                        android:textColor="#F9F9F9F9"
                        android:textSize="30dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:textColor="#F9F9F9F9"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textColor="#F9F9F9F9"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textColor="#F9F9F9F9"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trần Đức"
                android:textColor="#F9F9F9F9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="code lor"
                android:textColor="#F9F9F9F9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hi"
                android:textColor="#F9F9F9F9"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_edit_ripple"
            android:text="Edit profile"
            android:textColor="#F9F9F9F9">
        </androidx.appcompat.widget.AppCompatButton>
        <!--Story-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/image_shape"
                android:layout_marginStart="10dp">
                <ImageView
                    android:background="@drawable/shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="70dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/anhst6"
                    android:src="@drawable/image_shape">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="70dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/anhst8"
                    android:src="@drawable/image_shape">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="70dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/anhst4"
                    android:src="@drawable/image_shape">
                </ImageView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="New"
                android:textColor="#F9F9F9F9"
                android:layout_marginStart="30dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Friend"
                android:textColor="#F9F9F9F9"
                android:layout_marginStart="50dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:text="Sky"
                android:textColor="#F9F9F9F9"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:text="Today"
                android:textColor="#F9F9F9F9"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/grid_icon"
                android:layout_weight="1">
            </ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tags_icon"
                android:layout_weight="1">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#221F1F"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/white"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--satatus-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:background="@drawable/anhst1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@drawable/anhst2"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@drawable/anhst3"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:background="@drawable/anhst4" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@drawable/anhst5"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@drawable/anhst6"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/anhst2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/anhst9" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/anhst8"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--tool bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/tab_1"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/tab_2"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/tab_3"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/tab_4"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/anh1"
                    android:src="@drawable/shape_info"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>